{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red245\green245\blue245;\red38\green38\blue38;
\red0\green0\blue255;\red83\green83\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c0\c100000;\cssrgb\c40000\c40000\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 itertools
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 numpy
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 np
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 matplotlib.pyplot
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 plt
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 from
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 matplotlib.ticker
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  NullFormatter\

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 pandas
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 pd
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 numpy
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 np
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 matplotlib.ticker
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 as
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 ticker
\f1\b0 \cf4 \strokec4 \

\f0\b \cf2 \strokec2 from
\f1\b0 \cf4 \strokec4  
\f0\b \cf5 \strokec5 sklearn
\f1\b0 \cf4 \strokec4  
\f0\b \cf2 \strokec2 import
\f1\b0 \cf4 \strokec4  preprocessing\
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 %\cf4 \strokec4 matplotlib inline\
}